GENAI_API_KEY=AIzaSyDq_tWX-NHMTsZK1dVmMJCjrrYW1jbPugE
JWT_SECRET=a9f1c72a8e123f91f57b8d6e7c3b4e9a2f5a8b1d3e9c0f2a7d6e3b5a1c8d0f2e
dbURI=mongodb+srv://saurav18s08:jIvQM5lnG6x5o1RS@orove11.8qwor78.mongodb.net/orove?retryWrites=true&w=majority